<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fleet/Vehicle Rental Management</h2>
        <h3 class="oe_slogan">This module helps with an opportunity to give the vehicles like car,van,bike,jeep etc.. for Rent.</h3>
        <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a> </h4>
    </div>
    <div class="oe_row oe_spaced" style="padding-left:65px;">
        <h4>Features:</h4>
        <div>
            <span style="color:green;"> &#9745; </span> Multiple Plans for Rental Contract(Days/Weeks/Months/Years).<br/>
            <span style="color:green;"> &#9745; </span> Integrated with Accounting Module.<br/>
            <span style="color:green;"> &#9745; </span> Automatically Create Recurring Invoices.<br/>
            <span style="color:green;"> &#9745; </span> Sending email for confirmation, first payment and recurrent invoices.<br/>
            <span style="color:green;"> &#9745; </span> Check List Facility.<br/>
            <span style="color:green;"> &#9745; </span> Separate Tree view for Checklist.<br/>
            <span style="color:green;"> &#9745; </span> Damage Checking Facility.<br/>
            <span style="color:green;"> &#9745; </span> Billing Facility for Damages/Check Lists.<br/>
            <span style="color:green;"> &#9745; </span> Contract Payment Validations.<br/>
            <span style="color:green;"> &#9745; </span> Detailed Fleet Rental Analysis Report.<br/>
            <span style="color:green;"> &#9745; </span> Access Rights From Multiple Level.<br/>
            <span style="color:green;"> &#9745; </span> Flexible for further customization.<br/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <p class="oe_mt32" style="text-align: center;">
               This module is an application for Vehicle Rental System which helps in managing the rental of vehicles like car,van,bike, jeep etc...
                It manages fleet/vehicle property by extending the basic fleet module of Odoo.
                Currently fleet module does not have any connection with accounting module. But in this module,
                we integrate the module with accounting also.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Fleet Rental Management</h3>
        <div style="text-align: center">
            <p>
                <h4>Fleet Rental -> Rental Management</h4>
            <p>
        </div>
        <div style="text-align: center">
            <a href="https://www.cybrosys.com">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;height: 400px;" src="fleet_rental.png">
                </div>
            </a>
            <span style="text-align: center;padding-left:65px;">&#9755; When you install the module, an extra menu named Rental Management is created
                under the Fleet Menu. Also "Fleet" menu is replaced as "Fleet Rental". Here you can see different color
                codes according to each state. This helps you in finding out contracts easily.</span>
        </div>
        <br>
         <div class="" style="text-align: center">
             <div class="" style="text-align: center">
                <p>
                    <h4>Fleet Rental -> Rental Management -> Rental Contract</h4>
                <p>
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;" src="rental_contract.png">
            </div>
             <div style="padding-left:65px;">
                 <span>&#9755; This is the Rental Contract form. You can see the Recurring lines created according to
                     the Recurring cost. And also you can see all the invoices related to this contract from the smart
                     button "Invoices".</span>
             </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Checklist</h3>
        <div class="" style="text-align: center">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;height: 400px;" src="rental_contract_checklist.png">
            </div>
            <span>&#9755; Checklist Tab in Rental Contract Form.</span>
        </div>
        <br>
         <div class="" style="text-align: center">
             <div class="" style="text-align: center;padding-left:65px;">
                <p>
                   Here you can add the list of tools given with the vehicle.
                    When the vehicle is returned back, the checklist can be validated and helps you to identify the
                    tools that are not returned. The price of unreturned tools will be added to the missing tool cost.
                    The renter have to pay that amount and you can also add damage cost if any. Check the damages by
                    using the images of vehicle uploaded before the contract.
                <p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h3 class="oe_slogan">Checklist Easy Access</h3>
        <div style="text-align: center">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;" src="checklist_tree.png">
            </div>
            <span style="text-align: center">&#9755; No need to open all rental contract to see the checklist.</span>
        </div>
         <div class="" style="text-align: center">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;" src="checklist.png">
            </div>
             <div style="padding-left:65px;">
                 <span>
                 You can also create invoice against the checklist from here.
                 The checklists are those which are in the checking state,
                 that means the ones ready for checking the operation.
                 If there is any damage or any missing tool, then you can charge all that from customer.</span>
             </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
       <h3 class="oe_slogan">Email Notifications</h3>
        <div class="">
            <div style="padding-left:65px;">
                <span>
                     &#9755;The system will send email notification to notify the confirmation of contract.<br/>
                     &#9755;The system will notify the first payment through email.<br/>
                     &#9755;The system will remind all recurrent invoices through email.<br/>
                    <I>Note:- You should configure outgoing and incoming e-mail settings from your odoo for email service.</I>
                </span>
            </div>
            <div class="oe_span12">
                 <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;height:400px;" src="email3.png">
                </div>
            </div>
            <div class="oe_span12">
                 <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;height:400px;" src="email2.png">
                </div>
            </div>
            <div class="oe_span12">
                 <div class="oe_demo oe_picture oe_screenshot">
                    <img style="border:10px solid white;height:400px;" src="email1.png">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h3 class="oe_slogan">Contract Payment Validations</h3>
        <div class="" style="text-align: center">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;height:400px;" src="rental_invoice.png">
            </div>
            <div style="padding-left:65px;">
                <span>&#9755;
                 Here you can see you have 1 invoice and this contract is in 'Invoice' state.
                 So you can set this contract to done only if all the invoices are in 'paid' state.
                 Otherwise it will raise a warning as follow.
            </span>

            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;height:400px;" src="rental_warning.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
       <h3 class="oe_slogan">Fleet Rental Analysis Report</h3>
        <div class="" style="text-align: center">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:10px solid white;height:400px;" src="rental_report.png">
            </div>
             <span>&#9755;
                 You can also analyse all your fleet rentals from Fleet Rental -> Reports -> Fleet Rental Analysis.
            </span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h3 class="oe_slogan">Access Rights</h3>
        <div class="" style="padding-left:65px;">
            <span>&#9755;Fleet Manager :- Fleet manager has the complete access across the fleet rental management <br/></span>
            <span>&#9755;Fleet Rental User :- Fleet rental user can read, write and create the records.</span>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
            class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        <div>
          <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
        </div>
    </div>
</section>



