<odoo>
    <data>


        <record id="mobile_service_products_parts" model="ir.ui.view">
            <field name="name">product.parts.form.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']" position="inside">
                    <field name="is_a_parts"/>
                    <label for="is_a_parts"/>
                </xpath>
                <xpath expr="//page[@name='general_information']" position="after">
                    <page string="Parts details" attrs="{'invisible': [('is_a_parts', '=', False)]}">
                        <group>
                            <group>
                                <field name="brand_name" attrs="{'required': [('is_a_parts', '=', True)]}"/>
                                <field name="model_name" attrs="{'required': [('is_a_parts', '=', True)]}"/>
                            </group>
                            <group>
                                <field name="model_colour"/>
                                <field name="extra_descriptions"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>



        <record id="view_product_name_kanban" model="ir.ui.view">
            <field name="name">product.template.product.kanban</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban/templates/t/div/div[@class='oe_kanban_details']/strong[1]/field[@name='name']"
                       position="after">
                    <strong>
                        <field name="brand_name"/>
                        <field name="model_name"/>
                    </strong>
                </xpath>
            </field>
        </record>


        <record id="product_template_action_product" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_consumable":1, 'default_type': 'product'}</field>
            <field name="domain">[('is_a_parts', '=', True)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new product.
                </p>
            </field>
        </record>

        <menuitem action="product_template_action_product" id="mobile_service_shop_parts" parent="mobile_service_main_menu"
                  name="Parts inventory" sequence="2"/>


    </data>
</odoo>