<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <report
            string="Visitor Pass"
            id="action_print_visit_card"
            model="fo.visit"
            report_type="qweb-pdf"
            name="front_office_management.report_visitor_label"
            file="front_office_management.report_visitor_label"
        />
        <report
            string="Visitors Report"
            id="action_print_visit_report"
            model="fo.visit"
            report_type="qweb-pdf"
            name="front_office_management.report_visitor_report"
            file="front_office_management.report_visitor_report"
        />

        <report
            string="Property Label"
            id="action_print_property_label"
            model="fo.property.counter"
            report_type="qweb-pdf"
            name="front_office_management.report_property_label"
            file="front_office_management.report_property_label"
        />

    </data>
</odoo>