<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="print_pack_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <t t-foreach="data" t-as="o">
                        <h2 align="center" style="margin-top:200px; padding-top:50px;">Certificate of Participation</h2>
                        <table align="center" style="page-break-after:always !important;">
                            <tr>
                                <td>
                                    <br/><br/>
                                    <p>This certificate is awarded to <span><strong><t t-esc="o['name']"/></strong></span>
                                for certifying his/her participation in the training program " <strong> <t t-esc="o['program_name']"/></strong> "
                                        conducted by <strong> <t t-esc="o['program_convener']"/></strong> from <strong> <t t-esc="o['date_to']"/></strong> ,with duration of <strong> <t t-esc="o['duration']"/></strong>days,
                                        <strong> <t t-esc="o['hours']"/></strong>Hours,<strong> <t t-esc="o['minutes']"/></strong>Minutes,
                                        at <strong> <t t-esc="o['company_name']"/></strong>.</p></td>
                            </tr>
                        </table>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>