<dir class="oe_container">


    <section class="oe_container">
        <p class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Odoo Data Migration</h2>
        <h3 class="oe_slogan">Connect to external databse without RESTAPI.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="Workflow.jpg">
        </div>
        <p class="oe_mb32" style="margin-left:48px;">
            Using this module, you can migrate your data from your old system to Odoo database without RESTAPI using
            database
            direct connection.
            This module will performs the migration process in a professional way using model objects,
            in addition to that you can also use both systems (your current system and Odoo) together by
            syncing Odoo with your old system,
            this is can done by defining schedule migration jobs to copy customers\vendors\products\inoices\.. data
            to odoo based on Odoo schedule Actions.
        </p>
        </div>
    </section>


    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">External Database Connection Setup</h2>
            <h3 class="oe_slogan">Add new external database setup</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screen1.png">
            </div>
            <p class="oe_mb32" style="margin-left:48px;">
                Create new external DB ODBC connection string and map external DB fields to Odoo fields, mention the
                tables
                and where conditions.
            </p>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">Odoo Schedule Tasks</h2>
            <h3 class="oe_slogan">Automatically creation for odoo schedule tasks </h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screen2.png">
            </div>
            <p class="oe_mb32" style="margin-left:48px;">
                Create new external DB ODBC connection string and map external DB fields to Odoo fields, mention the
                tables
                and where conditions.
            </p>
        </div>
    </section>

        <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">Technical Support</h2>
            <h3 class="oe_slogan"><a href="mailto:B_MANNAA@HOTMAIL.com">Email Me : B_MANNAA@HOTMAIL.com </a></h3>
            <p class="oe_mb32" style="margin-left:48px;text-align: center">
                Contact me any time in my E-Mail for module troubleshooting or new development request.
            </p>
        </div>
    </section>

</dir>