<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_name_form" model="ir.ui.view">
        <field name="name">res_config_settings_view</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="hr_payroll_community.res_config_settings_view_form_payroll"/>
        <field name="arch" type="xml">
                <xpath expr="//div[@data-key='hr_payroll_community']//div[hasclass('o_settings_container')]" position="inside">
                        <div class="col-lg-6 col-12 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="generate_payslip"/>
                            </div>
                        <div class="o_setting_right_pane">
                            <label string="Automatic Payroll" for="generate_payslip"/>
                            <div class="text-muted">
                                Automatic Generation of Payslip batches and Payslips
                            </div>
                            <div class="content-group" attrs="{'invisible': [('generate_payslip', '=', False)]}">
                                <group>
                                    <field name="option" class="o_light_label" widget="radio" required="True"/>
                                </group>
                                <div class="text-muted" attrs="{'invisible': [('option', 'in', ['first','end'])]}">
                                         Note that, each month have either 30 or 31 days, with the exception of February,which had 29 days and gained an extra day every fourth year.
                                </div>
                                <group col="2">
                                <field name="generate_day" attrs="{'invisible': [('option', 'in', ['first','end'])]}" string="Day" type="object"/>
                                </group>
                            </div>
                        </div>
                        </div>
            </xpath>
        </field>
    </record>

</odoo>