<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_partner_form_inherit" model="ir.ui.view">
		    <field name="name">res.partner.form.inherit</field>
		    <field name="model">res.partner</field>
		    <field name="inherit_id" ref="base.view_partner_form"/>
		    <field name="arch" type="xml">
			<field name="name" position="after">
			    <field name="unique_id"/>
			</field>
		    </field>
               </record>

		<record id="view_partner_tree_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <field name="display_name" position="after">
                    <field name="unique_id"/>
                </field>
			  </field>
		</record>
	</data>
</odoo>
