<odoo>
       <record id="view_mobile_create_inv" model="ir.ui.view">
            <field name="name">Create Invoice</field>
            <field name="model">mobile.invoice</field>
            <field name="arch" type="xml">
                <form string="Invoice Service Order">
                    <p class="oe_grey">
                        Invoices will be created in draft so that you can review
                        them before validation.
                    </p>
                    <group>
                        <field name="advance_payment_method" class="oe_inline" widget="radio" />
                        <label for="amount"/>
                        <div>
                            <field name="amount"
                                 class="oe_inline" widget="monetary"/>
                        </div>
                    </group>
                    <footer>
                        <button name="action_invoice_create" string="Create Invoices" type="object"
                            class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


      <record id="action_mobile_service_inv" model="ir.actions.act_window">
            <field name="name">Create Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mobile.invoice</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
<!--            <field name="binding_model_id" ref="mobile_service_request_form_view" />-->
            <field name="view_id" ref="view_mobile_create_inv"/>
      </record>
</odoo>
